Описание полей, расчета токов и проводимости
<Начальное поле (0-нет,1-да)>
1
<Метод расчета (0-нет,1-крест,2-пер.напр.)>
1
<Тип задачи (0-Коши 1-Гурса>
1
<Внешнее поле (0-нет,1-да)>
1
<Гран. усл. (0-Ид.пров., 1-Пл.изл., 2-Независимо, 3-PML)>
0
<Центр сферической волны (X,Y,Z)>
0 0 0
<PML   min    max>
<X>	0	0
<Y>	0	0
<Z>	0	0
<Толщина СPML-слоя (ячеек)>
0
<Наличие частиц (0-нет,1-да)>
1
<Сторонний ток (0-нет,1-да)>
1
<Внешний ист. втор. эл. (0-нет,1-да)>
1
<Расчет проводимости (0-нет,1-да)>
1
<Файлы временных функций>
1
time.tf