Описание слоев
<Количество слоев>
6

<Номер, название слоя>
0   Air
<газ(0)/не газ(1), мод. провод. №, стор.ток(0-нет,1-есть), стор.ист.втор.эл.(0-нет,1-да), доп.параметры(0-нет,1-да)>
1    0     0     0     1
<давление в слое(атм.), плотн.(г/см3), темп.[Цельсий], диэл.прон.(0-зав. от частоты), магн. прон., проводимость>
1     0.0012     300     1     1     1
<молекулярный вес[г/моль], кол-во атомов в мол.[шт.], средний заряд ядра[эл.], цена ион.[эВ]>
28     2     7     34

<Номер, название слоя>
1   Air
<газ(0)/не газ(1), мод. провод. №, стор.ток(0-нет,1-есть), стор.ист.втор.эл.(0-нет,1-да), доп.параметры(0-нет,1-да)>
1     5     0     0     1
<давление в слое(атм.), плотн.(г/см3), темп.[Цельсий], диэл.прон.(0-зав. от частоты), магн. прон., проводимость>
1     0.0012     300     1     1     1
<молекулярный вес[г/моль], кол-во атомов в мол.[шт.], средний заряд ядра[эл.], цена ион.[эВ]>
28     2     7     34

<Номер, название слоя>
2   TZP
<газ(0)/не газ(1), мод. провод. №, стор.ток(0-нет,1-есть), стор.ист.втор.эл.(0-нет,1-да), доп.параметры(0-нет,1-да)>
1     0     1     0     0
<давление в слое(атм.), плотн.(г/см3), темп.[Цельсий], диэл.прон.(0-зав. от частоты), магн. прон., проводимость>
1     1.5     20     10     1     1

<Номер, название слоя>
3   korpus
<газ(0)/не газ(1), мод. провод. №, стор.ток(0-нет,1-есть), стор.ист.втор.эл.(0-нет,1-да), доп.параметры(0-нет,1-да)>
1     0     0     0     0
<давление в слое(атм.), плотн.(г/см3), темп.[Цельсий], диэл.прон.(0-зав. от частоты), магн. прон., проводимость>
1     7.88     20     1     1     1e+18

<Номер, название слоя>
4   plastina
<газ(0)/не газ(1), мод. провод. №, стор.ток(0-нет,1-есть), стор.ист.втор.эл.(0-нет,1-да), доп.параметры(0-нет,1-да)>
1     0     0     0     0
<давление в слое(атм.), плотн.(г/см3), темп.[Цельсий], диэл.прон.(0-зав. от частоты), магн. прон., проводимость>
1     7.88     20     1     1     1e+18

<Номер, название слоя>
5   Topl
<газ(0)/не газ(1), мод. провод. №, стор.ток(0-нет,1-есть), стор.ист.втор.эл.(0-нет,1-да), доп.параметры(0-нет,1-да)>
1     7     1     1     1
<давление в слое(атм.), плотн.(г/см3), темп.[Цельсий], диэл.прон.(0-зав. от частоты), магн. прон., проводимость>
1     1.63     300     6     1     1
<молекулярный вес[г/моль], кол-во атомов в мол.[шт.], средний заряд ядра[эл.], цена ион.[эВ]>
26.98     3     13     30

